<head>
    
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: url("sea waste wasting wasted image.png");
            background-size: cover;
        }
        .navbar {
            text-align: center;
            background-color: #2193b0;
            padding: 15px;
            font-size: 2em;
            color: white;
            width: 50%;
            margin: auto;
        }
        .section {
            padding: 20px;
            margin: 20px 0;
            background-color: white;
        }
        .section1 {
            padding: 20px;
            margin: 20px 0;
            background-color: cyan;
        }
        textarea {
            width: 20%;
            padding: 8px;
            margin-top: 10px;
            border-radius: 15px;
            border: 1px solid #ccc;
            height: 40px;
        }
        #result {
            text-align: center;
            font-size: 1.5em;
            margin-top: 20px;
            color: #333;
        }
        button {
            background-color: #2193b0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
            
        }
        button:hover {
            background-color: #1e78a7;
        }
        .calculate-btn {
            background-color: #27AE60;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            display: block;
            width: 100%;
            margin-top: 10px;
            
        }
        .calculate-btn:hover {
            background-color: #2ECC71;
        }
        .center-button {
          display: flex;
          justify-content: center;
          align-items: center;
           
        }
        .automaticcontrol{
          margin: auto;
          width: 47%;
          
        }
        </style>
</head>
<body >

    <section class="fade-section">
        <h2>IMPORTANT INFORMATION TO BE REMEMBERED </h2>
        <p>Understanding the importance of Sea waste, in handling the growing concern of sea pollution should not be taken lightly. Marine litter has a direct consequence on biodiversity as every year there is an estimation of over 8 million tons of plastic waste that enters the ocean. For humanity as well, the cleaning of the ocean becomes that much more important. This is further being supported by facts that activating ocean protector ideals across individuals, society, and industries will have a positive ripple effect on the cause by reducing, replacing using, and ameliorating any alteration made towards the ocean. All of this can help protect the moon's oceans so future generations can thrive.

        </p>
    </section>
    <section class = "navbar"><h2>TYPES OF PLASTIC</h2></section>
    <section class="automaticcontrol">
        
        <img src = "types of plastic.png">
    </section>

    <section class="fade-section">
        <h2>CLICK ON THE LINK BELOW TO FIND RECYCLE POINTS NEAR YOU:</h2>
        <a href = "https://www.recyclenow.com/recycling-locator">FIND NOW</a>
    </section>
    <section class="center-button ">
    <button  onclick="window.location.href='index.html';">BACK</button>
    </section>
    <script src="script.js" defer></script>
</body>
</html>